{
    "OAUTH2_CLIENT_ID": "[YOUR_OAUTH2_CLIENT_ID]",
    "OAUTH2_CLIENT_SECRET": "[YOUR_OAUTH2_CLIENT_SECRET]",
    "OAUTH2_CALLBACK": "http://localhost:8080/auth/google/callback",
    "MEMCACHE_URL": "[YOUR_MEMCACHE_URL]"
}